steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/gitlab-441915/backend-app:$SHORT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    args: [
        "set",
        "image",
        "deployment/backend-app",
        "backend-app=gcr.io/gitlab-441915/backend-app:$SHORT_SHA",
        "--namespace=backend-app",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=${_ZONE}"
      - "CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}"
images:
  - "gcr.io/gitlab-441915/backend-app:$SHORT_SHA"
substitutions:
  _ZONE: "us-central1-a"
  _CLUSTER_NAME: "app-cluster"
options:
  logging: CLOUD_LOGGING_ONLY